=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     MusicMoods-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R2,4,8-10,13-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R2-6,8,10-11,14,16-weka.filters.unsupervised.attribute.Remove-R1
Instances:    16527
Attributes:   8
              duration_ms
              valence
              acousticness
              speechiness
              loudness
              energy
              danceability
              mood
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

energy <= 0.577
|   danceability <= 0.704
|   |   valence <= 0.517
|   |   |   acousticness <= 0.0683
|   |   |   |   speechiness <= 0.0458
|   |   |   |   |   danceability <= 0.601: 0 (421.0/45.0)
|   |   |   |   |   danceability > 0.601
|   |   |   |   |   |   energy <= 0.53
|   |   |   |   |   |   |   valence <= 0.0542: 1 (2.0)
|   |   |   |   |   |   |   valence > 0.0542: 0 (27.0/2.0)
|   |   |   |   |   |   energy > 0.53
|   |   |   |   |   |   |   loudness <= -8.573: 1 (10.0/1.0)
|   |   |   |   |   |   |   loudness > -8.573
|   |   |   |   |   |   |   |   acousticness <= 0.0106: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   acousticness > 0.0106: 0 (5.0)
|   |   |   |   speechiness > 0.0458
|   |   |   |   |   speechiness <= 0.139
|   |   |   |   |   |   danceability <= 0.433
|   |   |   |   |   |   |   loudness <= -6.236: 0 (14.0/1.0)
|   |   |   |   |   |   |   loudness > -6.236: 1 (3.0)
|   |   |   |   |   |   danceability > 0.433
|   |   |   |   |   |   |   duration_ms <= 265840: 1 (21.0/3.0)
|   |   |   |   |   |   |   duration_ms > 265840
|   |   |   |   |   |   |   |   acousticness <= 0.00662: 1 (4.0)
|   |   |   |   |   |   |   |   acousticness > 0.00662
|   |   |   |   |   |   |   |   |   acousticness <= 0.0484: 0 (10.0/1.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.0484: 1 (2.0)
|   |   |   |   |   speechiness > 0.139: 1 (11.0)
|   |   |   acousticness > 0.0683: 0 (4995.0/249.0)
|   |   valence > 0.517
|   |   |   speechiness <= 0.0317
|   |   |   |   valence <= 0.807: 0 (166.0/19.0)
|   |   |   |   valence > 0.807
|   |   |   |   |   loudness <= -14.534: 1 (4.0)
|   |   |   |   |   loudness > -14.534: 0 (23.0/9.0)
|   |   |   speechiness > 0.0317
|   |   |   |   acousticness <= 0.828
|   |   |   |   |   valence <= 0.75
|   |   |   |   |   |   speechiness <= 0.0671: 0 (179.0/63.0)
|   |   |   |   |   |   speechiness > 0.0671: 1 (53.0/16.0)
|   |   |   |   |   valence > 0.75
|   |   |   |   |   |   energy <= 0.322
|   |   |   |   |   |   |   acousticness <= 0.54
|   |   |   |   |   |   |   |   duration_ms <= 805227
|   |   |   |   |   |   |   |   |   energy <= 0.308: 1 (5.0)
|   |   |   |   |   |   |   |   |   energy > 0.308: 0 (2.0)
|   |   |   |   |   |   |   |   duration_ms > 805227: 0 (2.0)
|   |   |   |   |   |   |   acousticness > 0.54: 0 (4.0)
|   |   |   |   |   |   energy > 0.322: 1 (88.0/18.0)
|   |   |   |   acousticness > 0.828
|   |   |   |   |   energy <= 0.182: 0 (26.0)
|   |   |   |   |   energy > 0.182
|   |   |   |   |   |   speechiness <= 0.128: 0 (44.0/6.0)
|   |   |   |   |   |   speechiness > 0.128
|   |   |   |   |   |   |   acousticness <= 0.92: 0 (4.0/1.0)
|   |   |   |   |   |   |   acousticness > 0.92: 1 (4.0)
|   danceability > 0.704
|   |   acousticness <= 0.165: 1 (362.0/54.0)
|   |   acousticness > 0.165
|   |   |   speechiness <= 0.0453
|   |   |   |   valence <= 0.61: 0 (112.0/6.0)
|   |   |   |   valence > 0.61
|   |   |   |   |   valence <= 0.83: 0 (46.0/16.0)
|   |   |   |   |   valence > 0.83
|   |   |   |   |   |   acousticness <= 0.337: 1 (8.0)
|   |   |   |   |   |   acousticness > 0.337
|   |   |   |   |   |   |   speechiness <= 0.0359
|   |   |   |   |   |   |   |   valence <= 0.897: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   valence > 0.897: 0 (3.0)
|   |   |   |   |   |   |   speechiness > 0.0359: 1 (2.0)
|   |   |   speechiness > 0.0453
|   |   |   |   energy <= 0.523
|   |   |   |   |   valence <= 0.362
|   |   |   |   |   |   duration_ms <= 270347: 0 (16.0)
|   |   |   |   |   |   duration_ms > 270347
|   |   |   |   |   |   |   acousticness <= 0.337: 0 (3.0)
|   |   |   |   |   |   |   acousticness > 0.337
|   |   |   |   |   |   |   |   acousticness <= 0.503: 1 (3.0)
|   |   |   |   |   |   |   |   acousticness > 0.503: 0 (5.0/2.0)
|   |   |   |   |   valence > 0.362
|   |   |   |   |   |   acousticness <= 0.823: 1 (93.0/34.0)
|   |   |   |   |   |   acousticness > 0.823: 0 (20.0/4.0)
|   |   |   |   energy > 0.523: 1 (44.0/7.0)
energy > 0.577
|   danceability <= 0.586
|   |   energy <= 0.841
|   |   |   valence <= 0.546
|   |   |   |   speechiness <= 0.0423
|   |   |   |   |   acousticness <= 0.00205
|   |   |   |   |   |   duration_ms <= 213907: 1 (35.0/14.0)
|   |   |   |   |   |   duration_ms > 213907
|   |   |   |   |   |   |   loudness <= -6.868
|   |   |   |   |   |   |   |   energy <= 0.679
|   |   |   |   |   |   |   |   |   acousticness <= 0.0019
|   |   |   |   |   |   |   |   |   |   acousticness <= 0.000236
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.341: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.341: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   acousticness > 0.000236: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.0019: 1 (3.0)
|   |   |   |   |   |   |   |   energy > 0.679
|   |   |   |   |   |   |   |   |   duration_ms <= 252400: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   duration_ms > 252400: 1 (28.0/7.0)
|   |   |   |   |   |   |   loudness > -6.868: 0 (106.0/14.0)
|   |   |   |   |   acousticness > 0.00205: 0 (885.0/111.0)
|   |   |   |   speechiness > 0.0423
|   |   |   |   |   duration_ms <= 215826
|   |   |   |   |   |   danceability <= 0.44: 0 (83.0/37.0)
|   |   |   |   |   |   danceability > 0.44
|   |   |   |   |   |   |   loudness <= -4.628
|   |   |   |   |   |   |   |   loudness <= -5.13: 1 (60.0/15.0)
|   |   |   |   |   |   |   |   loudness > -5.13: 0 (6.0/1.0)
|   |   |   |   |   |   |   loudness > -4.628: 1 (16.0)
|   |   |   |   |   duration_ms > 215826
|   |   |   |   |   |   acousticness <= 0.256
|   |   |   |   |   |   |   speechiness <= 0.0742
|   |   |   |   |   |   |   |   danceability <= 0.519
|   |   |   |   |   |   |   |   |   loudness <= -9.093
|   |   |   |   |   |   |   |   |   |   valence <= 0.189: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.189: 1 (24.0/8.0)
|   |   |   |   |   |   |   |   |   loudness > -9.093: 0 (178.0/42.0)
|   |   |   |   |   |   |   |   danceability > 0.519: 1 (53.0/18.0)
|   |   |   |   |   |   |   speechiness > 0.0742: 1 (93.0/36.0)
|   |   |   |   |   |   acousticness > 0.256: 0 (79.0/14.0)
|   |   |   valence > 0.546
|   |   |   |   speechiness <= 0.0334
|   |   |   |   |   duration_ms <= 240693
|   |   |   |   |   |   valence <= 0.636
|   |   |   |   |   |   |   danceability <= 0.553
|   |   |   |   |   |   |   |   energy <= 0.759
|   |   |   |   |   |   |   |   |   acousticness <= 0.00829: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.00829: 0 (12.0)
|   |   |   |   |   |   |   |   energy > 0.759: 1 (5.0/1.0)
|   |   |   |   |   |   |   danceability > 0.553: 0 (8.0)
|   |   |   |   |   |   valence > 0.636: 1 (77.0/32.0)
|   |   |   |   |   duration_ms > 240693: 0 (64.0/13.0)
|   |   |   |   speechiness > 0.0334
|   |   |   |   |   valence <= 0.72
|   |   |   |   |   |   loudness <= -5.288
|   |   |   |   |   |   |   duration_ms <= 194640: 1 (63.0/19.0)
|   |   |   |   |   |   |   duration_ms > 194640: 0 (133.0/60.0)
|   |   |   |   |   |   loudness > -5.288
|   |   |   |   |   |   |   duration_ms <= 231693
|   |   |   |   |   |   |   |   danceability <= 0.398
|   |   |   |   |   |   |   |   |   energy <= 0.801
|   |   |   |   |   |   |   |   |   |   speechiness <= 0.0426: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   speechiness > 0.0426: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   energy > 0.801: 1 (5.0)
|   |   |   |   |   |   |   |   danceability > 0.398: 1 (39.0/1.0)
|   |   |   |   |   |   |   duration_ms > 231693
|   |   |   |   |   |   |   |   valence <= 0.696
|   |   |   |   |   |   |   |   |   acousticness <= 0.0271: 1 (9.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.0271
|   |   |   |   |   |   |   |   |   |   valence <= 0.584: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.584: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   valence > 0.696: 0 (4.0)
|   |   |   |   |   valence > 0.72: 1 (216.0/37.0)
|   |   energy > 0.841
|   |   |   energy <= 0.941
|   |   |   |   speechiness <= 0.124
|   |   |   |   |   danceability <= 0.558
|   |   |   |   |   |   valence <= 0.423: 0 (298.0/139.0)
|   |   |   |   |   |   valence > 0.423: 1 (523.0/135.0)
|   |   |   |   |   danceability > 0.558: 1 (175.0/26.0)
|   |   |   |   speechiness > 0.124: 1 (157.0/28.0)
|   |   |   energy > 0.941: 1 (638.0/92.0)
|   danceability > 0.586
|   |   speechiness <= 0.0326
|   |   |   energy <= 0.794
|   |   |   |   valence <= 0.871
|   |   |   |   |   danceability <= 0.694
|   |   |   |   |   |   speechiness <= 0.0279: 0 (97.0/17.0)
|   |   |   |   |   |   speechiness > 0.0279
|   |   |   |   |   |   |   energy <= 0.66: 0 (67.0/14.0)
|   |   |   |   |   |   |   energy > 0.66: 1 (109.0/49.0)
|   |   |   |   |   danceability > 0.694
|   |   |   |   |   |   acousticness <= 0.13: 1 (53.0/5.0)
|   |   |   |   |   |   acousticness > 0.13: 0 (27.0/12.0)
|   |   |   |   valence > 0.871
|   |   |   |   |   danceability <= 0.654
|   |   |   |   |   |   speechiness <= 0.0323: 1 (14.0/3.0)
|   |   |   |   |   |   speechiness > 0.0323: 0 (2.0)
|   |   |   |   |   danceability > 0.654: 1 (44.0)
|   |   |   energy > 0.794
|   |   |   |   danceability <= 0.639
|   |   |   |   |   acousticness <= 0.0356
|   |   |   |   |   |   loudness <= -4.969
|   |   |   |   |   |   |   duration_ms <= 214520: 1 (11.0)
|   |   |   |   |   |   |   duration_ms > 214520
|   |   |   |   |   |   |   |   speechiness <= 0.0298: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   speechiness > 0.0298
|   |   |   |   |   |   |   |   |   duration_ms <= 247333: 0 (3.0)
|   |   |   |   |   |   |   |   |   duration_ms > 247333
|   |   |   |   |   |   |   |   |   |   duration_ms <= 295440: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 295440: 0 (3.0)
|   |   |   |   |   |   loudness > -4.969: 1 (29.0)
|   |   |   |   |   acousticness > 0.0356
|   |   |   |   |   |   speechiness <= 0.0268: 0 (4.0)
|   |   |   |   |   |   speechiness > 0.0268: 1 (22.0/8.0)
|   |   |   |   danceability > 0.639: 1 (151.0/3.0)
|   |   speechiness > 0.0326
|   |   |   acousticness <= 0.145: 1 (3789.0/208.0)
|   |   |   acousticness > 0.145
|   |   |   |   valence <= 0.676
|   |   |   |   |   speechiness <= 0.0555
|   |   |   |   |   |   energy <= 0.797
|   |   |   |   |   |   |   valence <= 0.386
|   |   |   |   |   |   |   |   danceability <= 0.707: 0 (31.0/3.0)
|   |   |   |   |   |   |   |   danceability > 0.707
|   |   |   |   |   |   |   |   |   acousticness <= 0.355: 1 (3.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.355: 0 (3.0/1.0)
|   |   |   |   |   |   |   valence > 0.386
|   |   |   |   |   |   |   |   speechiness <= 0.0378
|   |   |   |   |   |   |   |   |   duration_ms <= 242040
|   |   |   |   |   |   |   |   |   |   speechiness <= 0.0344: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   speechiness > 0.0344
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.689: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.689: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   duration_ms > 242040: 0 (13.0)
|   |   |   |   |   |   |   |   speechiness > 0.0378
|   |   |   |   |   |   |   |   |   acousticness <= 0.592: 1 (41.0/13.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.592: 0 (4.0)
|   |   |   |   |   |   energy > 0.797: 1 (48.0/9.0)
|   |   |   |   |   speechiness > 0.0555
|   |   |   |   |   |   energy <= 0.78
|   |   |   |   |   |   |   danceability <= 0.762
|   |   |   |   |   |   |   |   duration_ms <= 193440: 1 (17.0/1.0)
|   |   |   |   |   |   |   |   duration_ms > 193440
|   |   |   |   |   |   |   |   |   energy <= 0.591: 0 (5.0)
|   |   |   |   |   |   |   |   |   energy > 0.591
|   |   |   |   |   |   |   |   |   |   valence <= 0.223: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.223: 1 (69.0/23.0)
|   |   |   |   |   |   |   danceability > 0.762: 1 (52.0/2.0)
|   |   |   |   |   |   energy > 0.78: 1 (106.0/7.0)
|   |   |   |   valence > 0.676: 1 (679.0/55.0)

Number of Leaves  : 	118

Size of the tree : 	235


Time taken to build model: 0.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14122               85.4481 %
Incorrectly Classified Instances      2405               14.5519 %
Kappa statistic                          0.7089
Mean absolute error                      0.201 
Root mean squared error                  0.3355
Relative absolute error                 40.2161 %
Root relative squared error             67.1089 %
Total Number of Instances            16527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.851    0.142    0.861      0.851    0.856      0.709    0.906     0.881     0
                 0.858    0.149    0.848      0.858    0.853      0.709    0.906     0.873     1
Weighted Avg.    0.854    0.145    0.855      0.854    0.854      0.709    0.906     0.877     

=== Confusion Matrix ===

    a    b   <-- classified as
 7151 1248 |    a = 0
 1157 6971 |    b = 1

