=== Run information ===

Evaluator:    weka.attributeSelection.SVMAttributeEval -X 1 -Y 0 -Z 0 -P 1.0E-25 -T 1.0E-10 -C 1.0 -N 0
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     MusicMoods-weka.filters.unsupervised.attribute.Remove-R14-15,17-18-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Remove-R15-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Reorder-Rlast-first
Instances:    9918
Attributes:   19
              track_mode_confidence
              track_key_confidence
              track_time_signature_confidence
              track_time_signature
              track_tempo_confidence
              track_end_of_fade_in
              duration_ms
              tempo
              valence
              liveness
              instrumentalness
              acousticness
              speechiness
              mode
              loudness
              key
              energy
              danceability
              mood
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
18     +- 0         1   +- 0      13 speechiness
17     +- 0         2   +- 0      17 energy
16     +- 0         3   +- 0      18 danceability
15     +- 0         4   +- 0      15 loudness
14     +- 0         5   +- 0       9 valence
13     +- 0         6   +- 0       7 duration_ms
11.8   +- 0.6       7.2 +- 0.6    12 acousticness
10.4   +- 0.917     8.6 +- 0.92    1 track_mode_confidence
 9.9   +- 1.136     9.1 +- 1.14   11 instrumentalness
 9.4   +- 0.917     9.6 +- 0.92    2 track_key_confidence
 8.1   +- 1.221    10.9 +- 1.22    4 track_time_signature
 7.3   +- 0.458    11.7 +- 0.46   10 liveness
 5.9   +- 0.539    13.1 +- 0.54    5 track_tempo_confidence
 4.9   +- 0.7      14.1 +- 0.7     6 track_end_of_fade_in
 4.3   +- 0.458    14.7 +- 0.46    8 tempo
 2.5   +- 0.671    16.5 +- 0.67    3 track_time_signature_confidence
 2.2   +- 0.748    16.8 +- 0.75   16 key
 1.3   +- 0.458    17.7 +- 0.46   14 mode

