=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     MusicMoods-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R2,4,8-10,13-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R2-6,8,10-11,14,16
Instances:    16527
Attributes:   9
              track_mode_confidence
              duration_ms
              valence
              acousticness
              speechiness
              loudness
              energy
              danceability
              mood
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 0, 1

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8133 * (normalized) track_mode_confidence
 +      -2.2065 * (normalized) duration_ms
 +       1.5416 * (normalized) valence
 +      -0.9251 * (normalized) acousticness
 +       4.132  * (normalized) speechiness
 +      -3.3586 * (normalized) loudness
 +       4.1397 * (normalized) energy
 +       3.0686 * (normalized) danceability
 -       2.0507

Number of kernel evaluations: 6910737 (55.197% cached)



Time taken to build model: 1.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14192               85.8716 %
Incorrectly Classified Instances      2335               14.1284 %
Kappa statistic                          0.7176
Mean absolute error                      0.1413
Root mean squared error                  0.3759
Relative absolute error                 28.2644 %
Root relative squared error             75.1856 %
Total Number of Instances            16527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.832    0.113    0.883      0.832    0.857      0.719    0.859     0.820     0
                 0.887    0.168    0.836      0.887    0.861      0.719    0.859     0.797     1
Weighted Avg.    0.859    0.140    0.860      0.859    0.859      0.719    0.859     0.809     

=== Confusion Matrix ===

    a    b   <-- classified as
 6986 1413 |    a = 0
  922 7206 |    b = 1

