=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     MusicMoods-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Remove-R2,4,8-10,13-weka.filters.unsupervised.attribute.Remove-R7
Instances:    16527
Attributes:   19
              track_mode_confidence
              track_key_confidence
              track_time_signature_confidence
              track_time_signature
              track_tempo_confidence
              track_end_of_fade_in
              duration_ms
              tempo
              valence
              liveness
              instrumentalness
              acousticness
              speechiness
              mode
              loudness
              key
              energy
              danceability
              mood
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

energy <= 0.577
|   danceability <= 0.704
|   |   valence <= 0.517
|   |   |   acousticness <= 0.0683
|   |   |   |   speechiness <= 0.0458
|   |   |   |   |   instrumentalness <= 0.00478
|   |   |   |   |   |   track_time_signature_confidence <= 0.981: 0 (136.0/1.0)
|   |   |   |   |   |   track_time_signature_confidence > 0.981
|   |   |   |   |   |   |   key <= 10
|   |   |   |   |   |   |   |   liveness <= 0.0759
|   |   |   |   |   |   |   |   |   liveness <= 0.0736: 0 (8.0)
|   |   |   |   |   |   |   |   |   liveness > 0.0736: 1 (3.0)
|   |   |   |   |   |   |   |   liveness > 0.0759: 0 (75.0/3.0)
|   |   |   |   |   |   |   key > 10
|   |   |   |   |   |   |   |   duration_ms <= 232520: 1 (3.0)
|   |   |   |   |   |   |   |   duration_ms > 232520: 0 (4.0)
|   |   |   |   |   instrumentalness > 0.00478
|   |   |   |   |   |   track_time_signature <= 3: 0 (39.0/3.0)
|   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   track_tempo_confidence <= 0.646
|   |   |   |   |   |   |   |   track_end_of_fade_in <= 1.07397: 0 (123.0/15.0)
|   |   |   |   |   |   |   |   track_end_of_fade_in > 1.07397
|   |   |   |   |   |   |   |   |   speechiness <= 0.0408
|   |   |   |   |   |   |   |   |   |   energy <= 0.478
|   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   tempo <= 117.396: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   tempo > 117.396: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0: 0 (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   energy > 0.478: 0 (12.0)
|   |   |   |   |   |   |   |   |   speechiness > 0.0408: 1 (5.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.646
|   |   |   |   |   |   |   |   energy <= 0.559
|   |   |   |   |   |   |   |   |   track_key_confidence <= 0.136: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   track_key_confidence > 0.136
|   |   |   |   |   |   |   |   |   |   duration_ms <= 392827: 0 (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 392827: 1 (2.0)
|   |   |   |   |   |   |   |   energy > 0.559: 1 (8.0)
|   |   |   |   speechiness > 0.0458
|   |   |   |   |   speechiness <= 0.139
|   |   |   |   |   |   track_time_signature_confidence <= 0.835: 0 (11.0/1.0)
|   |   |   |   |   |   track_time_signature_confidence > 0.835
|   |   |   |   |   |   |   track_time_signature <= 3: 0 (3.0/1.0)
|   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   energy <= 0.446
|   |   |   |   |   |   |   |   |   acousticness <= 0.00116: 1 (3.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.00116
|   |   |   |   |   |   |   |   |   |   loudness <= -18.357: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   loudness > -18.357: 0 (8.0)
|   |   |   |   |   |   |   |   energy > 0.446
|   |   |   |   |   |   |   |   |   loudness <= -9.145
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.267: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.267
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.495: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.495: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   loudness > -9.145: 1 (16.0)
|   |   |   |   |   speechiness > 0.139: 1 (11.0)
|   |   |   acousticness > 0.0683
|   |   |   |   speechiness <= 0.0429
|   |   |   |   |   instrumentalness <= 0.0724: 0 (3003.0/81.0)
|   |   |   |   |   instrumentalness > 0.0724
|   |   |   |   |   |   instrumentalness <= 0.953: 0 (1133.0/66.0)
|   |   |   |   |   |   instrumentalness > 0.953
|   |   |   |   |   |   |   duration_ms <= 272173: 0 (32.0/2.0)
|   |   |   |   |   |   |   duration_ms > 272173
|   |   |   |   |   |   |   |   liveness <= 0.0816: 0 (2.0)
|   |   |   |   |   |   |   |   liveness > 0.0816: 1 (11.0/1.0)
|   |   |   |   speechiness > 0.0429
|   |   |   |   |   acousticness <= 0.785
|   |   |   |   |   |   track_time_signature <= 3: 0 (83.0/9.0)
|   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   energy <= 0.2: 0 (32.0)
|   |   |   |   |   |   |   energy > 0.2
|   |   |   |   |   |   |   |   instrumentalness <= 0.323
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.161: 0 (81.0/6.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.161
|   |   |   |   |   |   |   |   |   |   loudness <= -8.46
|   |   |   |   |   |   |   |   |   |   |   mode <= 0: 0 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.398: 0 (33.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   valence > 0.398
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.247: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.247
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -11.143: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -11.143: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000015: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   loudness > -8.46
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.182: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.182
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.351: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.351
|   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.555: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.555
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -6.19: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -6.19: 1 (2.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.323
|   |   |   |   |   |   |   |   |   duration_ms <= 317800
|   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.737: 1 (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.737: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   tempo <= 120.034
|   |   |   |   |   |   |   |   |   |   |   |   key <= 7: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 7: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   tempo > 120.034: 0 (6.0)
|   |   |   |   |   |   |   |   |   duration_ms > 317800
|   |   |   |   |   |   |   |   |   |   duration_ms <= 510533: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 510533: 1 (3.0)
|   |   |   |   |   acousticness > 0.785: 0 (443.0/17.0)
|   |   valence > 0.517
|   |   |   speechiness <= 0.0317
|   |   |   |   valence <= 0.807
|   |   |   |   |   instrumentalness <= 0.703: 0 (157.0/14.0)
|   |   |   |   |   instrumentalness > 0.703
|   |   |   |   |   |   speechiness <= 0.0301: 1 (6.0/1.0)
|   |   |   |   |   |   speechiness > 0.0301: 0 (3.0)
|   |   |   |   valence > 0.807
|   |   |   |   |   mode <= 0
|   |   |   |   |   |   track_key_confidence <= 0.496: 0 (4.0)
|   |   |   |   |   |   track_key_confidence > 0.496: 1 (4.0/1.0)
|   |   |   |   |   mode > 0
|   |   |   |   |   |   track_end_of_fade_in <= 0.37741
|   |   |   |   |   |   |   liveness <= 0.139: 0 (7.0)
|   |   |   |   |   |   |   liveness > 0.139
|   |   |   |   |   |   |   |   track_tempo_confidence <= 0.674: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   track_tempo_confidence > 0.674: 1 (3.0)
|   |   |   |   |   |   track_end_of_fade_in > 0.37741: 1 (6.0)
|   |   |   speechiness > 0.0317
|   |   |   |   acousticness <= 0.828
|   |   |   |   |   valence <= 0.75
|   |   |   |   |   |   speechiness <= 0.0671
|   |   |   |   |   |   |   track_time_signature <= 3
|   |   |   |   |   |   |   |   track_key_confidence <= 0.452: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   track_key_confidence > 0.452: 0 (14.0)
|   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   tempo <= 145.442
|   |   |   |   |   |   |   |   |   |   danceability <= 0.459
|   |   |   |   |   |   |   |   |   |   |   tempo <= 138.066: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   tempo > 138.066: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   danceability > 0.459
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.707: 1 (26.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.707: 0 (4.0)
|   |   |   |   |   |   |   |   |   tempo > 145.442: 0 (10.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   tempo <= 83.312: 0 (12.0)
|   |   |   |   |   |   |   |   |   tempo > 83.312
|   |   |   |   |   |   |   |   |   |   duration_ms <= 293579
|   |   |   |   |   |   |   |   |   |   |   tempo <= 140.26
|   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.0128: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.0128
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -10.075
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   key <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.391: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.391
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energy <= 0.524: 0 (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   energy > 0.524: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   key > 8: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -10.075: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.17995: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.17995: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   tempo > 140.26
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.878
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.863: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.863: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.878: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 293579
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.31: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.31: 0 (3.0/1.0)
|   |   |   |   |   |   speechiness > 0.0671
|   |   |   |   |   |   |   track_time_signature <= 3: 0 (4.0/1.0)
|   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   key <= 9: 1 (14.0/2.0)
|   |   |   |   |   |   |   |   |   key > 9: 0 (2.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   instrumentalness <= 0.00906
|   |   |   |   |   |   |   |   |   |   liveness <= 0.0964: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   liveness > 0.0964
|   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000067
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000012
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo <= 143.631: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo > 143.631: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 5: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000012: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000067: 0 (2.0)
|   |   |   |   |   |   |   |   |   instrumentalness > 0.00906: 1 (8.0)
|   |   |   |   |   valence > 0.75
|   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   track_tempo_confidence <= 0.15: 0 (5.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.15
|   |   |   |   |   |   |   |   valence <= 0.883
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.7
|   |   |   |   |   |   |   |   |   |   loudness <= -9.202
|   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.104: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   speechiness > 0.104: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   loudness > -9.202: 1 (5.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.7: 0 (4.0)
|   |   |   |   |   |   |   |   valence > 0.883: 1 (12.0)
|   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   track_end_of_fade_in <= 0.06444
|   |   |   |   |   |   |   |   liveness <= 0.0803: 1 (4.0)
|   |   |   |   |   |   |   |   liveness > 0.0803
|   |   |   |   |   |   |   |   |   track_key_confidence <= 0.65: 0 (5.0)
|   |   |   |   |   |   |   |   |   track_key_confidence > 0.65
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.664: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.664: 0 (2.0)
|   |   |   |   |   |   |   track_end_of_fade_in > 0.06444: 1 (54.0/5.0)
|   |   |   |   acousticness > 0.828
|   |   |   |   |   track_mode_confidence <= 0.496
|   |   |   |   |   |   track_time_signature_confidence <= 0.994
|   |   |   |   |   |   |   liveness <= 0.547: 0 (15.0)
|   |   |   |   |   |   |   liveness > 0.547: 1 (3.0/1.0)
|   |   |   |   |   |   track_time_signature_confidence > 0.994
|   |   |   |   |   |   |   track_tempo_confidence <= 0.376: 1 (8.0/1.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.376: 0 (3.0)
|   |   |   |   |   track_mode_confidence > 0.496
|   |   |   |   |   |   track_mode_confidence <= 0.82: 0 (43.0)
|   |   |   |   |   |   track_mode_confidence > 0.82
|   |   |   |   |   |   |   key <= 5: 0 (4.0)
|   |   |   |   |   |   |   key > 5: 1 (2.0)
|   danceability > 0.704
|   |   acousticness <= 0.165
|   |   |   track_mode_confidence <= 0.591
|   |   |   |   mode <= 0
|   |   |   |   |   valence <= 0.588
|   |   |   |   |   |   speechiness <= 0.0354
|   |   |   |   |   |   |   instrumentalness <= 0.032: 0 (4.0)
|   |   |   |   |   |   |   instrumentalness > 0.032: 1 (3.0)
|   |   |   |   |   |   speechiness > 0.0354
|   |   |   |   |   |   |   tempo <= 92.477
|   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.09002: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   track_end_of_fade_in > 0.09002: 0 (2.0)
|   |   |   |   |   |   |   tempo > 92.477
|   |   |   |   |   |   |   |   acousticness <= 0.00193
|   |   |   |   |   |   |   |   |   tempo <= 124.992: 0 (2.0)
|   |   |   |   |   |   |   |   |   tempo > 124.992: 1 (5.0)
|   |   |   |   |   |   |   |   acousticness > 0.00193: 1 (47.0)
|   |   |   |   |   valence > 0.588: 1 (55.0)
|   |   |   |   mode > 0
|   |   |   |   |   acousticness <= 0.073: 1 (128.0/9.0)
|   |   |   |   |   acousticness > 0.073
|   |   |   |   |   |   acousticness <= 0.0765: 0 (4.0/1.0)
|   |   |   |   |   |   acousticness > 0.0765
|   |   |   |   |   |   |   valence <= 0.788
|   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.695: 0 (5.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.695: 1 (6.0)
|   |   |   |   |   |   |   |   key > 5
|   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.17683: 1 (10.0)
|   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.17683
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.401: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.401: 0 (4.0/1.0)
|   |   |   |   |   |   |   valence > 0.788: 1 (11.0)
|   |   |   track_mode_confidence > 0.591
|   |   |   |   speechiness <= 0.0718
|   |   |   |   |   mode <= 0
|   |   |   |   |   |   duration_ms <= 229493: 1 (9.0/1.0)
|   |   |   |   |   |   duration_ms > 229493
|   |   |   |   |   |   |   key <= 8: 0 (9.0)
|   |   |   |   |   |   |   key > 8: 1 (4.0/1.0)
|   |   |   |   |   mode > 0
|   |   |   |   |   |   duration_ms <= 207867: 0 (4.0)
|   |   |   |   |   |   duration_ms > 207867
|   |   |   |   |   |   |   track_key_confidence <= 0.716
|   |   |   |   |   |   |   |   instrumentalness <= 0.000948: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.000948: 0 (8.0/1.0)
|   |   |   |   |   |   |   track_key_confidence > 0.716: 1 (10.0)
|   |   |   |   speechiness > 0.0718: 1 (20.0/2.0)
|   |   acousticness > 0.165
|   |   |   speechiness <= 0.0453
|   |   |   |   valence <= 0.61: 0 (112.0/6.0)
|   |   |   |   valence > 0.61
|   |   |   |   |   key <= 7
|   |   |   |   |   |   acousticness <= 0.662
|   |   |   |   |   |   |   track_time_signature_confidence <= 0.992
|   |   |   |   |   |   |   |   energy <= 0.456
|   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.47: 0 (2.0)
|   |   |   |   |   |   |   |   |   track_mode_confidence > 0.47: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   energy > 0.456: 1 (6.0)
|   |   |   |   |   |   |   track_time_signature_confidence > 0.992
|   |   |   |   |   |   |   |   valence <= 0.619: 1 (3.0)
|   |   |   |   |   |   |   |   valence > 0.619
|   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.762: 0 (18.0/1.0)
|   |   |   |   |   |   |   |   |   track_mode_confidence > 0.762: 1 (2.0)
|   |   |   |   |   |   acousticness > 0.662: 0 (10.0)
|   |   |   |   |   key > 7
|   |   |   |   |   |   speechiness <= 0.0319: 0 (4.0/1.0)
|   |   |   |   |   |   speechiness > 0.0319: 1 (13.0/1.0)
|   |   |   speechiness > 0.0453
|   |   |   |   track_time_signature_confidence <= 0.822
|   |   |   |   |   track_end_of_fade_in <= 0
|   |   |   |   |   |   speechiness <= 0.0794: 0 (3.0)
|   |   |   |   |   |   speechiness > 0.0794: 1 (4.0/1.0)
|   |   |   |   |   track_end_of_fade_in > 0: 0 (12.0)
|   |   |   |   track_time_signature_confidence > 0.822
|   |   |   |   |   energy <= 0.523
|   |   |   |   |   |   valence <= 0.402
|   |   |   |   |   |   |   duration_ms <= 270347: 0 (19.0/1.0)
|   |   |   |   |   |   |   duration_ms > 270347: 1 (10.0/3.0)
|   |   |   |   |   |   valence > 0.402
|   |   |   |   |   |   |   key <= 10
|   |   |   |   |   |   |   |   acousticness <= 0.823
|   |   |   |   |   |   |   |   |   valence <= 0.834
|   |   |   |   |   |   |   |   |   |   duration_ms <= 324541
|   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   key <= 4: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.962: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.962
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.506: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.506: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   danceability <= 0.743: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   danceability > 0.743: 1 (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 324541: 0 (5.0)
|   |   |   |   |   |   |   |   |   valence > 0.834: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   acousticness > 0.823
|   |   |   |   |   |   |   |   |   valence <= 0.431: 1 (2.0)
|   |   |   |   |   |   |   |   |   valence > 0.431: 0 (13.0/1.0)
|   |   |   |   |   |   |   key > 10: 1 (8.0)
|   |   |   |   |   energy > 0.523
|   |   |   |   |   |   tempo <= 151.585
|   |   |   |   |   |   |   key <= 2
|   |   |   |   |   |   |   |   instrumentalness <= 0.00248: 1 (7.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.00248: 0 (4.0/1.0)
|   |   |   |   |   |   |   key > 2: 1 (27.0)
|   |   |   |   |   |   tempo > 151.585: 0 (4.0/1.0)
energy > 0.577
|   danceability <= 0.586
|   |   energy <= 0.841
|   |   |   valence <= 0.546
|   |   |   |   speechiness <= 0.0423
|   |   |   |   |   instrumentalness <= 0.519
|   |   |   |   |   |   danceability <= 0.568
|   |   |   |   |   |   |   speechiness <= 0.032
|   |   |   |   |   |   |   |   track_time_signature <= 3: 0 (53.0/1.0)
|   |   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   |   loudness <= -8.454
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.823: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.823
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.0784: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.0784: 0 (32.0/1.0)
|   |   |   |   |   |   |   |   |   loudness > -8.454
|   |   |   |   |   |   |   |   |   |   liveness <= 0.274: 0 (292.0/6.0)
|   |   |   |   |   |   |   |   |   |   liveness > 0.274
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.16263
|   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.305: 0 (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   valence > 0.305
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.14776: 0 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.14776: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 8: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.16263: 0 (32.0)
|   |   |   |   |   |   |   speechiness > 0.032
|   |   |   |   |   |   |   |   acousticness <= 0.00205
|   |   |   |   |   |   |   |   |   track_time_signature <= 3: 0 (13.0)
|   |   |   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   |   |   duration_ms <= 214213
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.6: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.6: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 214213
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.287: 0 (13.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.287
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.383
|   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.273: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.273: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.383
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.000982
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 267813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.000109: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.000109
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness <= 0.0939
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.565: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.565: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness > 0.0939: 0 (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 267813
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.000166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo <= 128.479: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo > 128.479: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.000166: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.000982: 0 (11.0)
|   |   |   |   |   |   |   |   acousticness > 0.00205
|   |   |   |   |   |   |   |   |   tempo <= 130.588
|   |   |   |   |   |   |   |   |   |   loudness <= -9.282
|   |   |   |   |   |   |   |   |   |   |   energy <= 0.622: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   energy > 0.622
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.138: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.138: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   loudness > -9.282
|   |   |   |   |   |   |   |   |   |   |   valence <= 0.252: 0 (68.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   valence > 0.252
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   danceability <= 0.41: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   danceability > 0.41: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.0879: 0 (34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.0879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.531: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.531: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0353
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo <= 100.058: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo > 100.058
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000025: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000025
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.308: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.308: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   speechiness > 0.041: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability <= 0.491
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability <= 0.22: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability > 0.22: 0 (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability > 0.491
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.395
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.0544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.668: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.668: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.0544: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   valence > 0.395: 1 (6.0)
|   |   |   |   |   |   |   |   |   tempo > 130.588: 0 (186.0/8.0)
|   |   |   |   |   |   danceability > 0.568
|   |   |   |   |   |   |   danceability <= 0.581
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.15279: 1 (7.0)
|   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.15279
|   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.64644: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.64644: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   speechiness <= 0.0382
|   |   |   |   |   |   |   |   |   |   duration_ms <= 226413
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.602: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.602: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 226413: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   |   speechiness > 0.0382: 1 (3.0)
|   |   |   |   |   |   |   danceability > 0.581: 0 (12.0)
|   |   |   |   |   instrumentalness > 0.519
|   |   |   |   |   |   acousticness <= 0.0309
|   |   |   |   |   |   |   track_end_of_fade_in <= 3.26821
|   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.522
|   |   |   |   |   |   |   |   |   |   duration_ms <= 307987
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.268: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.268: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 307987: 0 (6.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.522: 1 (22.0)
|   |   |   |   |   |   |   |   key > 5
|   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   acousticness <= 0.00041: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   acousticness > 0.00041: 1 (6.0)
|   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   speechiness <= 0.0265: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   speechiness > 0.0265
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.469: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.469: 0 (9.0)
|   |   |   |   |   |   |   track_end_of_fade_in > 3.26821: 0 (7.0)
|   |   |   |   |   |   acousticness > 0.0309
|   |   |   |   |   |   |   mode <= 0: 0 (18.0/1.0)
|   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   liveness <= 0.0893: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   liveness > 0.0893
|   |   |   |   |   |   |   |   |   liveness <= 0.192: 0 (18.0)
|   |   |   |   |   |   |   |   |   liveness > 0.192
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.952: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.952: 1 (4.0/1.0)
|   |   |   |   speechiness > 0.0423
|   |   |   |   |   track_time_signature <= 3
|   |   |   |   |   |   track_time_signature <= 1: 0 (5.0)
|   |   |   |   |   |   track_time_signature > 1
|   |   |   |   |   |   |   track_tempo_confidence <= 0.137
|   |   |   |   |   |   |   |   speechiness <= 0.0494: 0 (6.0)
|   |   |   |   |   |   |   |   speechiness > 0.0494
|   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.503
|   |   |   |   |   |   |   |   |   |   tempo <= 120.817: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   tempo > 120.817: 0 (10.0/2.0)
|   |   |   |   |   |   |   |   |   track_mode_confidence > 0.503: 1 (7.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.137
|   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.40059: 0 (26.0)
|   |   |   |   |   |   |   |   track_end_of_fade_in > 0.40059
|   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 1.05937: 1 (2.0)
|   |   |   |   |   |   |   |   |   track_end_of_fade_in > 1.05937: 0 (6.0)
|   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   track_tempo_confidence <= 0.379
|   |   |   |   |   |   |   duration_ms <= 179973
|   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.21356
|   |   |   |   |   |   |   |   |   loudness <= -7.001
|   |   |   |   |   |   |   |   |   |   speechiness <= 0.0468: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   speechiness > 0.0468: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   loudness > -7.001: 1 (3.0)
|   |   |   |   |   |   |   |   track_end_of_fade_in > 0.21356: 1 (17.0/1.0)
|   |   |   |   |   |   |   duration_ms > 179973
|   |   |   |   |   |   |   |   acousticness <= 0.253
|   |   |   |   |   |   |   |   |   speechiness <= 0.0609: 0 (126.0/34.0)
|   |   |   |   |   |   |   |   |   speechiness > 0.0609
|   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0709: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0709: 1 (29.0/9.0)
|   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   energy <= 0.627: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   energy > 0.627: 0 (41.0/19.0)
|   |   |   |   |   |   |   |   acousticness > 0.253: 0 (58.0/7.0)
|   |   |   |   |   |   track_tempo_confidence > 0.379
|   |   |   |   |   |   |   duration_ms <= 232000
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   instrumentalness <= 0.000299: 1 (18.0)
|   |   |   |   |   |   |   |   |   instrumentalness > 0.000299
|   |   |   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   |   |   key <= 1: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   key > 1: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   key > 5: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   instrumentalness <= 0.06
|   |   |   |   |   |   |   |   |   |   loudness <= -4.23
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.45832
|   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.00655: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.00655
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness <= 0.103: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness > 0.103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.997: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.997: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.223: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.45832: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   loudness > -4.23: 1 (10.0)
|   |   |   |   |   |   |   |   |   instrumentalness > 0.06: 1 (10.0)
|   |   |   |   |   |   |   duration_ms > 232000
|   |   |   |   |   |   |   |   instrumentalness <= 0.00775
|   |   |   |   |   |   |   |   |   danceability <= 0.397: 0 (18.0)
|   |   |   |   |   |   |   |   |   danceability > 0.397
|   |   |   |   |   |   |   |   |   |   energy <= 0.696: 0 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   energy > 0.696
|   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000019
|   |   |   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0444: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0444: 1 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000019
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.0585: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.0585: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.996
|   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.475: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.475
|   |   |   |   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0716: 0 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0716: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.996: 1 (5.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.00775
|   |   |   |   |   |   |   |   |   liveness <= 0.105: 1 (14.0)
|   |   |   |   |   |   |   |   |   liveness > 0.105
|   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.14372
|   |   |   |   |   |   |   |   |   |   |   duration_ms <= 251120: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   duration_ms > 251120
|   |   |   |   |   |   |   |   |   |   |   |   key <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -5.813: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -5.813: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 6: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.14372
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.11: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.11
|   |   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0671: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0671
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 5: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 5: 0 (4.0/1.0)
|   |   |   valence > 0.546
|   |   |   |   speechiness <= 0.0334
|   |   |   |   |   valence <= 0.91
|   |   |   |   |   |   acousticness <= 0.000635
|   |   |   |   |   |   |   track_tempo_confidence <= 0.578
|   |   |   |   |   |   |   |   danceability <= 0.469: 1 (2.0)
|   |   |   |   |   |   |   |   danceability > 0.469: 0 (4.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.578: 1 (9.0)
|   |   |   |   |   |   acousticness > 0.000635
|   |   |   |   |   |   |   duration_ms <= 237600
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   liveness <= 0.235
|   |   |   |   |   |   |   |   |   |   danceability <= 0.493: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   danceability > 0.493
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.174: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.174: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   liveness > 0.235: 0 (9.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   valence <= 0.636
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.757: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.757
|   |   |   |   |   |   |   |   |   |   |   energy <= 0.709: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   energy > 0.709: 1 (2.0)
|   |   |   |   |   |   |   |   |   valence > 0.636: 1 (43.0/20.0)
|   |   |   |   |   |   |   duration_ms > 237600
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.739: 1 (3.0)
|   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.739
|   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.246: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.246: 0 (14.0/1.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   instrumentalness <= 0.903: 0 (37.0/1.0)
|   |   |   |   |   |   |   |   |   instrumentalness > 0.903: 1 (2.0)
|   |   |   |   |   valence > 0.91
|   |   |   |   |   |   instrumentalness <= 0.00384: 1 (10.0)
|   |   |   |   |   |   instrumentalness > 0.00384: 0 (3.0/1.0)
|   |   |   |   speechiness > 0.0334
|   |   |   |   |   valence <= 0.72
|   |   |   |   |   |   loudness <= -5.288
|   |   |   |   |   |   |   track_time_signature <= 3
|   |   |   |   |   |   |   |   speechiness <= 0.0472
|   |   |   |   |   |   |   |   |   acousticness <= 0.0171: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.0171: 0 (9.0/1.0)
|   |   |   |   |   |   |   |   speechiness > 0.0472: 1 (5.0)
|   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   duration_ms <= 194640
|   |   |   |   |   |   |   |   |   key <= 7
|   |   |   |   |   |   |   |   |   |   acousticness <= 0.00249: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   acousticness > 0.00249
|   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000028: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000028: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   energy <= 0.699: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   energy > 0.699
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -7.117: 1 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -7.117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.0706: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.0706: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   key > 7: 1 (16.0)
|   |   |   |   |   |   |   |   duration_ms > 194640
|   |   |   |   |   |   |   |   |   tempo <= 152.596
|   |   |   |   |   |   |   |   |   |   tempo <= 101.308
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.465
|   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.263: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.263
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.979
|   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability <= 0.514: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   danceability > 0.514: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.979: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.465: 0 (17.0)
|   |   |   |   |   |   |   |   |   |   tempo > 101.308
|   |   |   |   |   |   |   |   |   |   |   valence <= 0.576
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.902: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.902
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 9: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 9: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   valence > 0.576: 1 (43.0/8.0)
|   |   |   |   |   |   |   |   |   tempo > 152.596: 0 (28.0/5.0)
|   |   |   |   |   |   loudness > -5.288
|   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   tempo <= 182.12: 1 (23.0)
|   |   |   |   |   |   |   |   tempo > 182.12: 0 (3.0/1.0)
|   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   duration_ms <= 231693
|   |   |   |   |   |   |   |   |   danceability <= 0.407
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.596
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.213: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.213: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.596: 0 (2.0)
|   |   |   |   |   |   |   |   |   danceability > 0.407: 1 (22.0)
|   |   |   |   |   |   |   |   duration_ms > 231693
|   |   |   |   |   |   |   |   |   valence <= 0.626
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.138: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.138: 1 (4.0)
|   |   |   |   |   |   |   |   |   valence > 0.626: 0 (5.0)
|   |   |   |   |   valence > 0.72
|   |   |   |   |   |   valence <= 0.909
|   |   |   |   |   |   |   track_key_confidence <= 0.782
|   |   |   |   |   |   |   |   track_key_confidence <= 0.513: 1 (97.0/14.0)
|   |   |   |   |   |   |   |   track_key_confidence > 0.513
|   |   |   |   |   |   |   |   |   energy <= 0.629: 0 (7.0)
|   |   |   |   |   |   |   |   |   energy > 0.629
|   |   |   |   |   |   |   |   |   |   track_time_signature <= 3: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   track_time_signature > 3
|   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.53: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.53
|   |   |   |   |   |   |   |   |   |   |   |   tempo <= 146.734
|   |   |   |   |   |   |   |   |   |   |   |   |   energy <= 0.836: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   energy > 0.836: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   tempo > 146.734
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 0: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   key <= 8: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   key > 8: 1 (3.0/1.0)
|   |   |   |   |   |   |   track_key_confidence > 0.782: 1 (23.0)
|   |   |   |   |   |   valence > 0.909: 1 (36.0)
|   |   energy > 0.841
|   |   |   track_time_signature <= 3
|   |   |   |   valence <= 0.491
|   |   |   |   |   energy <= 0.972
|   |   |   |   |   |   instrumentalness <= 0.922
|   |   |   |   |   |   |   track_key_confidence <= 0.65: 0 (21.0)
|   |   |   |   |   |   |   track_key_confidence > 0.65
|   |   |   |   |   |   |   |   instrumentalness <= 0.00478
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.514: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.514: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.00478: 1 (2.0)
|   |   |   |   |   |   instrumentalness > 0.922: 1 (2.0)
|   |   |   |   |   energy > 0.972: 1 (5.0)
|   |   |   |   valence > 0.491
|   |   |   |   |   danceability <= 0.328
|   |   |   |   |   |   duration_ms <= 143107: 1 (2.0)
|   |   |   |   |   |   duration_ms > 143107: 0 (3.0)
|   |   |   |   |   danceability > 0.328: 1 (16.0)
|   |   |   track_time_signature > 3
|   |   |   |   valence <= 0.65
|   |   |   |   |   energy <= 0.941
|   |   |   |   |   |   danceability <= 0.558
|   |   |   |   |   |   |   speechiness <= 0.0845
|   |   |   |   |   |   |   |   instrumentalness <= 0.00144
|   |   |   |   |   |   |   |   |   duration_ms <= 180507
|   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.00006
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.455: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.455
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 173773: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 173773: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   instrumentalness > 0.00006: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   duration_ms > 180507
|   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   valence <= 0.363
|   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.086: 0 (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.086: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   valence > 0.363
|   |   |   |   |   |   |   |   |   |   |   |   key <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 246828: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 246828
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.523: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.523: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 2: 0 (38.0/13.0)
|   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.388: 0 (137.0/52.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.388
|   |   |   |   |   |   |   |   |   |   |   |   loudness <= -4.973: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   loudness > -4.973
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -4.673: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -4.673
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000013: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000013: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.00144
|   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   tempo <= 123.518
|   |   |   |   |   |   |   |   |   |   |   danceability <= 0.429: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   danceability > 0.429
|   |   |   |   |   |   |   |   |   |   |   |   loudness <= -7.816: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   loudness > -7.816: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   tempo > 123.518
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.0203
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.0433
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 225293: 1 (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 225293
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 296543: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 296543: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.0433: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.0203: 0 (6.0/1.0)
|   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.664
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.518: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.518: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.664: 1 (122.0/34.0)
|   |   |   |   |   |   |   speechiness > 0.0845
|   |   |   |   |   |   |   |   valence <= 0.426
|   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.244: 0 (8.0)
|   |   |   |   |   |   |   |   |   track_mode_confidence > 0.244
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.082: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.082
|   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.551
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000032
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000007
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.185: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.185: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000007: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000032: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.551: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   key <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   tempo <= 161.729: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   tempo > 161.729
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 201667: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 201667: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 5: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   key <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.571: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.571: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   key > 7: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   valence > 0.426
|   |   |   |   |   |   |   |   |   tempo <= 116.24
|   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.000024
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.0901: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.0901
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.426: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.426: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   instrumentalness > 0.000024: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   tempo > 116.24: 1 (79.0/4.0)
|   |   |   |   |   |   danceability > 0.558
|   |   |   |   |   |   |   track_tempo_confidence <= 0.422: 0 (7.0/1.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.422
|   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.741
|   |   |   |   |   |   |   |   |   tempo <= 128.426: 0 (4.0)
|   |   |   |   |   |   |   |   |   tempo > 128.426: 1 (2.0)
|   |   |   |   |   |   |   |   track_time_signature_confidence > 0.741
|   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.00511
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.08644
|   |   |   |   |   |   |   |   |   |   |   |   key <= 5: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 5: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.08644: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   instrumentalness > 0.00511: 1 (20.0)
|   |   |   |   |   |   |   |   |   mode > 0: 1 (46.0/3.0)
|   |   |   |   |   energy > 0.941
|   |   |   |   |   |   liveness <= 0.19
|   |   |   |   |   |   |   energy <= 0.974
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   liveness <= 0.107
|   |   |   |   |   |   |   |   |   |   acousticness <= 0.000411
|   |   |   |   |   |   |   |   |   |   |   liveness <= 0.0737: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   liveness > 0.0737: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   acousticness > 0.000411: 1 (15.0)
|   |   |   |   |   |   |   |   |   liveness > 0.107
|   |   |   |   |   |   |   |   |   |   key <= 9
|   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.06: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   speechiness > 0.06
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 282613
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 172107: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 172107: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 282613: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   key > 9: 0 (6.0)
|   |   |   |   |   |   |   |   mode > 0: 1 (84.0/25.0)
|   |   |   |   |   |   |   energy > 0.974
|   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.11664: 1 (25.0)
|   |   |   |   |   |   |   |   track_end_of_fade_in > 0.11664
|   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.12268: 0 (3.0)
|   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.12268
|   |   |   |   |   |   |   |   |   |   valence <= 0.221
|   |   |   |   |   |   |   |   |   |   |   loudness <= -3.693: 0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   loudness > -3.693: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.221: 1 (24.0)
|   |   |   |   |   |   liveness > 0.19
|   |   |   |   |   |   |   danceability <= 0.256
|   |   |   |   |   |   |   |   tempo <= 170.217
|   |   |   |   |   |   |   |   |   key <= 7
|   |   |   |   |   |   |   |   |   |   liveness <= 0.559
|   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.00182: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.00182
|   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.577: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.577: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   liveness > 0.559: 1 (6.0)
|   |   |   |   |   |   |   |   |   key > 7: 0 (3.0)
|   |   |   |   |   |   |   |   tempo > 170.217: 1 (8.0)
|   |   |   |   |   |   |   danceability > 0.256: 1 (245.0/19.0)
|   |   |   |   valence > 0.65: 1 (489.0/47.0)
|   danceability > 0.586
|   |   speechiness <= 0.0326
|   |   |   energy <= 0.794
|   |   |   |   valence <= 0.871
|   |   |   |   |   danceability <= 0.694
|   |   |   |   |   |   track_tempo_confidence <= 0.811
|   |   |   |   |   |   |   valence <= 0.782
|   |   |   |   |   |   |   |   energy <= 0.606: 0 (23.0)
|   |   |   |   |   |   |   |   energy > 0.606
|   |   |   |   |   |   |   |   |   tempo <= 125.021
|   |   |   |   |   |   |   |   |   |   valence <= 0.605: 0 (69.0/4.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.605
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.341: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.341
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 225335
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.00024: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.00024: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 225335: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   |   tempo > 125.021
|   |   |   |   |   |   |   |   |   |   tempo <= 128.027: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   tempo > 128.027
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.0242: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.0242
|   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.4: 0 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.4: 1 (2.0)
|   |   |   |   |   |   |   valence > 0.782
|   |   |   |   |   |   |   |   valence <= 0.85: 1 (7.0)
|   |   |   |   |   |   |   |   valence > 0.85: 0 (2.0)
|   |   |   |   |   |   track_tempo_confidence > 0.811
|   |   |   |   |   |   |   duration_ms <= 340787
|   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   duration_ms <= 252333
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.626
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.188
|   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.95: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.95
|   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.2024: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.2024: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.188: 0 (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.626: 0 (8.0)
|   |   |   |   |   |   |   |   |   duration_ms > 252333: 0 (10.0)
|   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   speechiness <= 0.0294: 0 (31.0/9.0)
|   |   |   |   |   |   |   |   |   speechiness > 0.0294
|   |   |   |   |   |   |   |   |   |   energy <= 0.649: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   energy > 0.649
|   |   |   |   |   |   |   |   |   |   |   key <= 0
|   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.371: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   valence > 0.371: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   key > 0: 1 (15.0)
|   |   |   |   |   |   |   duration_ms > 340787: 1 (9.0)
|   |   |   |   |   danceability > 0.694
|   |   |   |   |   |   acousticness <= 0.13
|   |   |   |   |   |   |   loudness <= -7.087
|   |   |   |   |   |   |   |   track_key_confidence <= 0.533: 1 (11.0)
|   |   |   |   |   |   |   |   track_key_confidence > 0.533
|   |   |   |   |   |   |   |   |   mode <= 0: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   mode > 0: 0 (4.0)
|   |   |   |   |   |   |   loudness > -7.087: 1 (34.0)
|   |   |   |   |   |   acousticness > 0.13
|   |   |   |   |   |   |   track_key_confidence <= 0.828
|   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.889: 1 (2.0)
|   |   |   |   |   |   |   |   track_time_signature_confidence > 0.889
|   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.998: 0 (2.0)
|   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.998
|   |   |   |   |   |   |   |   |   |   tempo <= 115.929: 0 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   tempo > 115.929: 1 (9.0/1.0)
|   |   |   |   |   |   |   track_key_confidence > 0.828: 0 (5.0)
|   |   |   |   valence > 0.871
|   |   |   |   |   danceability <= 0.654
|   |   |   |   |   |   track_time_signature_confidence <= 0.998: 0 (5.0/1.0)
|   |   |   |   |   |   track_time_signature_confidence > 0.998: 1 (11.0/1.0)
|   |   |   |   |   danceability > 0.654: 1 (44.0)
|   |   |   energy > 0.794
|   |   |   |   danceability <= 0.639
|   |   |   |   |   tempo <= 123.1
|   |   |   |   |   |   acousticness <= 0.0357
|   |   |   |   |   |   |   speechiness <= 0.0311: 1 (11.0/1.0)
|   |   |   |   |   |   |   speechiness > 0.0311: 0 (3.0)
|   |   |   |   |   |   acousticness > 0.0357
|   |   |   |   |   |   |   duration_ms <= 289053: 0 (9.0)
|   |   |   |   |   |   |   duration_ms > 289053: 1 (3.0/1.0)
|   |   |   |   |   tempo > 123.1: 1 (60.0/5.0)
|   |   |   |   danceability > 0.639: 1 (151.0/3.0)
|   |   speechiness > 0.0326
|   |   |   tempo <= 95.969
|   |   |   |   danceability <= 0.778
|   |   |   |   |   valence <= 0.455
|   |   |   |   |   |   energy <= 0.748
|   |   |   |   |   |   |   loudness <= -11.606: 1 (3.0)
|   |   |   |   |   |   |   loudness > -11.606
|   |   |   |   |   |   |   |   instrumentalness <= 0.000494
|   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.846: 1 (3.0)
|   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.846
|   |   |   |   |   |   |   |   |   |   duration_ms <= 224333
|   |   |   |   |   |   |   |   |   |   |   energy <= 0.678
|   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.33: 0 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   valence > 0.33: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   energy > 0.678: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 224333: 0 (12.0)
|   |   |   |   |   |   |   |   instrumentalness > 0.000494: 0 (9.0)
|   |   |   |   |   |   energy > 0.748
|   |   |   |   |   |   |   speechiness <= 0.037: 0 (2.0)
|   |   |   |   |   |   |   speechiness > 0.037: 1 (21.0/1.0)
|   |   |   |   |   valence > 0.455
|   |   |   |   |   |   track_key_confidence <= 0.681
|   |   |   |   |   |   |   track_time_signature_confidence <= 0.952
|   |   |   |   |   |   |   |   valence <= 0.837
|   |   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   |   speechiness <= 0.0776: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   speechiness > 0.0776: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   key > 5
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.809: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.809: 0 (13.0/1.0)
|   |   |   |   |   |   |   |   valence > 0.837: 1 (7.0)
|   |   |   |   |   |   |   track_time_signature_confidence > 0.952
|   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.998
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.612: 1 (39.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.612: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   track_time_signature_confidence > 0.998
|   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.325
|   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.429: 1 (31.0)
|   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.429
|   |   |   |   |   |   |   |   |   |   |   valence <= 0.857
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.0128
|   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.21941: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.21941: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.467: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.467
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence <= 0.657: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_key_confidence > 0.657: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.0128: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   valence > 0.857: 1 (18.0)
|   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.325
|   |   |   |   |   |   |   |   |   |   duration_ms <= 242920
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.123: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.123
|   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.21433: 1 (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.21433
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness <= 0.00017
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.412: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms <= 210747
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.376: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.376: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   duration_ms > 210747: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   instrumentalness > 0.00017: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   duration_ms > 242920
|   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.436: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.436
|   |   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.043: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   acousticness > 0.043
|   |   |   |   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   valence <= 0.572: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   valence > 0.572: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness <= 0.0879: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness > 0.0879
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in <= 0.17927: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_end_of_fade_in > 0.17927: 1 (4.0)
|   |   |   |   |   |   track_key_confidence > 0.681: 1 (61.0/3.0)
|   |   |   |   danceability > 0.778
|   |   |   |   |   speechiness <= 0.294: 1 (74.0/2.0)
|   |   |   |   |   speechiness > 0.294
|   |   |   |   |   |   track_end_of_fade_in <= 0.28063: 1 (22.0/1.0)
|   |   |   |   |   |   track_end_of_fade_in > 0.28063: 0 (3.0)
|   |   |   tempo > 95.969
|   |   |   |   acousticness <= 0.148: 1 (3511.0/158.0)
|   |   |   |   acousticness > 0.148
|   |   |   |   |   valence <= 0.678
|   |   |   |   |   |   speechiness <= 0.055
|   |   |   |   |   |   |   track_tempo_confidence <= 0.906
|   |   |   |   |   |   |   |   energy <= 0.808
|   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   valence <= 0.386: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   valence > 0.386
|   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.843: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.843
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence <= 0.99: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_time_signature_confidence > 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness <= -7.406: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   loudness > -7.406
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness <= 0.101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo <= 128.974: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tempo > 128.974: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   liveness > 0.101: 0 (5.0)
|   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   tempo <= 123.383
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.535
|   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence <= 0.599: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   track_tempo_confidence > 0.599
|   |   |   |   |   |   |   |   |   |   |   |   |   key <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.532
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence <= 0.439: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.439: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   track_mode_confidence > 0.532: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   key > 5: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.535: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   tempo > 123.383: 0 (16.0/1.0)
|   |   |   |   |   |   |   |   energy > 0.808
|   |   |   |   |   |   |   |   |   acousticness <= 0.292
|   |   |   |   |   |   |   |   |   |   mode <= 0
|   |   |   |   |   |   |   |   |   |   |   speechiness <= 0.0486
|   |   |   |   |   |   |   |   |   |   |   |   key <= 2: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   key > 2: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   speechiness > 0.0486: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   mode > 0
|   |   |   |   |   |   |   |   |   |   |   loudness <= -5.914: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   loudness > -5.914: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   acousticness > 0.292: 1 (14.0)
|   |   |   |   |   |   |   track_tempo_confidence > 0.906: 1 (13.0)
|   |   |   |   |   |   speechiness > 0.055
|   |   |   |   |   |   |   energy <= 0.608
|   |   |   |   |   |   |   |   track_key_confidence <= 0.555: 0 (5.0)
|   |   |   |   |   |   |   |   track_key_confidence > 0.555
|   |   |   |   |   |   |   |   |   valence <= 0.417: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   valence > 0.417: 1 (6.0)
|   |   |   |   |   |   |   energy > 0.608
|   |   |   |   |   |   |   |   track_tempo_confidence <= 0.296
|   |   |   |   |   |   |   |   |   liveness <= 0.606
|   |   |   |   |   |   |   |   |   |   loudness <= -6.73: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   loudness > -6.73
|   |   |   |   |   |   |   |   |   |   |   acousticness <= 0.226: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   acousticness > 0.226: 0 (5.0)
|   |   |   |   |   |   |   |   |   liveness > 0.606: 0 (3.0)
|   |   |   |   |   |   |   |   track_tempo_confidence > 0.296: 1 (165.0/7.0)
|   |   |   |   |   valence > 0.678: 1 (551.0/39.0)

Number of Leaves  : 	544

Size of the tree : 	1087


Time taken to build model: 0.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13910               84.1653 %
Incorrectly Classified Instances      2617               15.8347 %
Kappa statistic                          0.6833
Mean absolute error                      0.1924
Root mean squared error                  0.3752
Relative absolute error                 38.4805 %
Root relative squared error             75.0413 %
Total Number of Instances            16527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.835    0.152    0.851      0.835    0.843      0.683    0.844     0.790     0
                 0.848    0.165    0.833      0.848    0.841      0.683    0.844     0.775     1
Weighted Avg.    0.842    0.158    0.842      0.842    0.842      0.683    0.844     0.783     

=== Confusion Matrix ===

    a    b   <-- classified as
 7014 1385 |    a = 0
 1232 6896 |    b = 1

